:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  padding: 32px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  margin: 0 16px 16px 0;
  width: 350px;
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_2 {
  background-color: hsla(var(--igx-grays-100));
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  margin: 8px 0 0;
  min-width: 50px;
  min-height: max-content;
}
.group_4 {
  justify-content: space-between;
  align-items: baseline;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: max-content;
  flex-grow: 1;
  flex-basis: 0;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.avatar {
  color: hsla(var(--igx-surface-500));
  background-color: hsla(var(--igx-primary-500));
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  width: max-content;
  height: max-content;
}
.text {
  margin: 0 8px 0 0;
  height: max-content;
  min-width: min-content;
}
.text_1 {
  height: max-content;
  min-width: min-content;
}
.button {
  height: max-content;
  min-width: min-content;
}
.list {
  margin: 16px;
  height: max-content;
  min-width: max-content;
}
.list-item {
  min-width: 0;
  min-height: 0;
}
